\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{2}{section.1}\protected@file@percent }
\newlabel{sec:setup}{{1}{2}{Experimental Setup}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware Platform}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Specifications}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hardware}{{1}{2}{Hardware Specifications}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Environment}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software Versions}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:software}{{2}{2}{Software Versions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repository State}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Git Repository State at Benchmark Time}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:git}{{3}{2}{Git Repository State at Benchmark Time}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Benchmark Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement Approach}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iteration Configuration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operations Measured}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operations by Algorithm Type}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:operations}{{4}{3}{Operations by Algorithm Type}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Summary}{3}{section.3}\protected@file@percent }
\newlabel{sec:summary}{{3}{3}{Data Summary}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Inventory}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark File Counts}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:files}{{5}{3}{Benchmark File Counts}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KEM Benchmark Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:kem}{{4}{4}{KEM Benchmark Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ML-KEM (NIST FIPS 203)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ML-KEM Timing Statistics (n=200 iterations)}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:mlkem}{{6}{4}{ML-KEM Timing Statistics (n=200 iterations)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classic McEliece}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classic McEliece Timing Statistics (n=200 iterations)}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:mceliece}{{7}{4}{Classic McEliece Timing Statistics (n=200 iterations)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HQC}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HQC Timing Statistics (n=200 iterations)}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:hqc}{{8}{5}{HQC Timing Statistics (n=200 iterations)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signature Benchmark Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:sig}{{5}{5}{Signature Benchmark Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ML-DSA (NIST FIPS 204)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ML-DSA Timing Statistics (n=200 iterations)}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:mldsa}{{9}{5}{ML-DSA Timing Statistics (n=200 iterations)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Falcon}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Falcon Timing Statistics (n=200 iterations)}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:falcon}{{10}{6}{Falcon Timing Statistics (n=200 iterations)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SPHINCS+}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces SPHINCS+ Timing Statistics (n=200 iterations)}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:sphincs}{{11}{6}{SPHINCS+ Timing Statistics (n=200 iterations)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AEAD Benchmark Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:aead}{{6}{6}{AEAD Benchmark Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces AEAD Timing Statistics for 64-byte Payload (n=200 iterations)}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:aead64}{{12}{6}{AEAD Timing Statistics for 64-byte Payload (n=200 iterations)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Full Handshake Results}{7}{section.7}\protected@file@percent }
\newlabel{sec:suite}{{7}{7}{Full Handshake Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}NIST Level 1 Suites}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces L1 Suite Full Handshake Timing (n=200 iterations)}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:suitel1}{{13}{7}{L1 Suite Full Handshake Timing (n=200 iterations)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NIST Level 5 Suites}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces L5 Suite Full Handshake Timing (n=200 iterations)}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:suitel5}{{14}{7}{L5 Suite Full Handshake Timing (n=200 iterations)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Size Metrics}{8}{section.8}\protected@file@percent }
\newlabel{sec:sizes}{{8}{8}{Size Metrics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KEM Key and Ciphertext Sizes}{8}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces KEM Size Metrics (bytes)}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:kemsizes}{{15}{8}{KEM Size Metrics (bytes)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Signature Key and Signature Sizes}{8}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Signature Size Metrics (bytes)}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:sigsizes}{{16}{8}{Signature Size Metrics (bytes)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{9}{section.9}\protected@file@percent }
\newlabel{sec:figures}{{9}{9}{Figures}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}KEM Timing Distributions}{9}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KEM Key Generation timing distribution across algorithms (n=200 iterations per algorithm). Source: \texttt  {bench\_results/raw/kem/*.json}}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kem_keygen}{{1}{9}{KEM Key Generation timing distribution across algorithms (n=200 iterations per algorithm). Source: \texttt {bench\_results/raw/kem/*.json}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KEM Encapsulation timing distribution across algorithms (n=200 iterations per algorithm). Source: \texttt  {bench\_results/raw/kem/*.json}}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kem_encaps}{{2}{10}{KEM Encapsulation timing distribution across algorithms (n=200 iterations per algorithm). Source: \texttt {bench\_results/raw/kem/*.json}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KEM Decapsulation timing distribution across algorithms (n=200 iterations per algorithm). Source: \texttt  {bench\_results/raw/kem/*.json}}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kem_decaps}{{3}{11}{KEM Decapsulation timing distribution across algorithms (n=200 iterations per algorithm). Source: \texttt {bench\_results/raw/kem/*.json}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Signature Timing Distributions}{12}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signature Key Generation timing distribution across algorithms (n=200 iterations per algorithm). Source: \texttt  {bench\_results/raw/sig/*.json}}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sig_keygen}{{4}{12}{Signature Key Generation timing distribution across algorithms (n=200 iterations per algorithm). Source: \texttt {bench\_results/raw/sig/*.json}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signature Generation timing distribution across algorithms (n=200 iterations per algorithm). Source: \texttt  {bench\_results/raw/sig/*.json}}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sig_sign}{{5}{13}{Signature Generation timing distribution across algorithms (n=200 iterations per algorithm). Source: \texttt {bench\_results/raw/sig/*.json}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signature Verification timing distribution across algorithms (n=200 iterations per algorithm). Source: \texttt  {bench\_results/raw/sig/*.json}}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sig_verify}{{6}{14}{Signature Verification timing distribution across algorithms (n=200 iterations per algorithm). Source: \texttt {bench\_results/raw/sig/*.json}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison Charts}{15}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full handshake timing comparison across cipher suites (n=200 iterations per suite). Colors indicate NIST security level. Source: \texttt  {bench\_results/raw/suites/*.json}}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:suite_compare}{{7}{15}{Full handshake timing comparison across cipher suites (n=200 iterations per suite). Colors indicate NIST security level. Source: \texttt {bench\_results/raw/suites/*.json}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KEM public key, secret key, and ciphertext sizes. Source: \texttt  {bench\_results/raw/kem/*.json}}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kem_sizes}{{8}{16}{KEM public key, secret key, and ciphertext sizes. Source: \texttt {bench\_results/raw/kem/*.json}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signature public key and signature sizes. Source: \texttt  {bench\_results/raw/sig/*.json}}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sig_sizes}{{9}{17}{Signature public key and signature sizes. Source: \texttt {bench\_results/raw/sig/*.json}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}NIST Level Comparison}{17}{section.10}\protected@file@percent }
\newlabel{sec:nistcompare}{{10}{17}{NIST Level Comparison}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces KEM Operations Aggregated by NIST Level (Mean timing in ms)}}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:nist_kem}{{17}{17}{KEM Operations Aggregated by NIST Level (Mean timing in ms)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Signature Operations Aggregated by NIST Level (Mean timing in ms)}}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:nist_sig}{{18}{18}{Signature Operations Aggregated by NIST Level (Mean timing in ms)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data Sources}{18}{section.11}\protected@file@percent }
\newlabel{sec:sources}{{11}{18}{Data Sources}{section.11}{}}
\gdef \@abspage@last{18}
