\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test Environment}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm Coverage}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results Summary}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PQC Handshake Performance by KEM Algorithm}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kem_perf}{{1}{3}{PQC Handshake Performance by KEM Algorithm}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PQC Handshake Performance by Signature Algorithm}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:sig_perf}{{2}{3}{PQC Handshake Performance by Signature Algorithm}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PQC Performance by NIST Security Level}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:nist_level}{{3}{3}{PQC Performance by NIST Security Level}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 Fastest PQC Cipher Suites}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:top10_fastest}{{4}{4}{Top 10 Fastest PQC Cipher Suites}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Handshake Performance by KEM Family}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handshake time distribution by KEM algorithm (log scale)}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kem_perf}{{1}{4}{Handshake time distribution by KEM algorithm (log scale)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handshake Performance by Signature Algorithm}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handshake time distribution by signature algorithm (log scale)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sig_perf}{{2}{5}{Handshake time distribution by signature algorithm (log scale)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance by NIST Security Level}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Handshake time by NIST security level}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:level_perf}{{3}{5}{Handshake time by NIST security level}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AEAD Cipher Comparison}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Handshake time by AEAD algorithm}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aead_perf}{{4}{6}{Handshake time by AEAD algorithm}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combined Analysis: KEM x Signature Matrix}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Handshake time matrix (ms) for all KEM-Signature combinations}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{7}{Handshake time matrix (ms) for all KEM-Signature combinations}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cryptographic Artifact Analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key and Signature Sizes}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cryptographic artifact sizes by algorithm}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sizes}{{6}{8}{Cryptographic artifact sizes by algorithm}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primitive Operation Timing}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individual primitive operation timing}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:primitives}{{7}{8}{Individual primitive operation timing}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Size vs. Performance Tradeoff}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Handshake time vs. total cryptographic artifact size}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scatter}{{8}{9}{Handshake time vs. total cryptographic artifact size}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations for UAV Systems}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High-Performance Requirements}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bandwidth-Constrained Networks}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximum Security Requirements}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw Data}{10}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{10}
