\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{Glossary}{xv}{chapter*.11}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why This Book Exists}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Problem, Precisely Stated}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}What the System Does}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Hardware}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Software Stack}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Scope of This Book}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}A Word About Reading Order}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Networking Fundamentals}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}What Is a Network?}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Layered Model}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}IP Addresses}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ports}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}TCP: The Reliable Protocol}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}How TCP Works}{12}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}UDP: The Fast Protocol}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}UDP Datagram Structure}{13}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Sockets: The Programming Interface}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Selectors: Watching Multiple Sockets}{14}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Network Address Translation (NAT)}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Bandwidth, Latency, and Throughput}{15}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Jitter}{15}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}The Data Flow in Our System}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}Summary}{16}{section.2.11}%
\contentsline {chapter}{\numberline {3}Cryptography Fundamentals}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why Cryptography?}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Symmetric Encryption}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Key Problem}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}AES: The Advanced Encryption Standard}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Stream Ciphers vs. Block Ciphers}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Public-Key Cryptography}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Key Exchange}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Digital Signatures}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Hash Functions}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}HMAC: Hash-Based Authentication}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}HKDF: Deriving Keys from Secrets}{21}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Authenticated Encryption with Associated Data (AEAD)}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Three AEAD Algorithms in This System}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Nonces and Why They Matter}{22}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Replay Protection}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}Putting It All Together}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Quantum Threat}{24}{section.3.8}%
\contentsline {section}{\numberline {3.9}Summary}{25}{section.3.9}%
\contentsline {chapter}{\numberline {4}Post-Quantum Cryptography}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quantum Computing in Two Pages}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Shor's Algorithm}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Grover's Algorithm}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The ``Harvest Now, Decrypt Later'' Threat}{28}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}The NIST Post-Quantum Standardisation}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}NIST Security Levels}{29}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Hard Problems for Post-Quantum Cryptography}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Lattice Problems}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Code-Based Problems}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Hash-Based Constructions}{31}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Key Encapsulation Mechanisms (KEMs)}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ML-KEM (FIPS 203, formerly Kyber)}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Classic McEliece}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}HQC (Hamming Quasi-Cyclic)}{33}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Digital Signature Algorithms}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}ML-DSA (FIPS 204, formerly Dilithium)}{34}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Falcon (FN-DSA)}{34}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}SPHINCS+ (SLH-DSA, FIPS 205)}{35}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}The Suite Concept}{35}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Level-Consistent Pairing}{36}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Suite Enumeration}{36}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Comparative Overview}{36}{section.4.7}%
\contentsline {section}{\numberline {4.8}Summary}{37}{section.4.8}%
\contentsline {part}{II\hspace {1em}The Domain: Drones and Secure Communication}{39}{part.2}%
\contentsline {chapter}{\numberline {5}The MAVLink Protocol}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}What Is MAVLink?}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}MAVLink Versions}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}MAVLink Packet Structure}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}System IDs and Component IDs}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sequence Numbers}{43}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Key MAVLink Messages}{43}{section.5.4}%
\contentsline {section}{\numberline {5.5}MAVLink's Security Problem}{44}{section.5.5}%
\contentsline {section}{\numberline {5.6}MAVProxy}{44}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}What MAVProxy Does}{45}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}MAVProxy in the Secure Tunnel}{45}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}MAVLink Metrics}{45}{section.5.7}%
\contentsline {section}{\numberline {5.8}Summary}{46}{section.5.8}%
\contentsline {chapter}{\numberline {6}System Architecture}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}The ``Bump in the Wire'' Concept}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hardware Topology}{47}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Drone Side (Raspberry Pi 5)}{47}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}GCS Side (Windows Laptop)}{48}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Network Port Map}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Three Communication Planes}{48}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Control Plane (TCP)}{49}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Data Plane (UDP, encrypted)}{49}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Plaintext Plane (UDP, localhost)}{49}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Software Components}{50}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}\texttt {core/} --- The Tunnel Engine}{50}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}\texttt {sscheduler/} --- The Benchmark Orchestrator}{50}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}\texttt {dashboard/} --- The Analysis Dashboard}{50}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}End-to-End Data Flow}{51}{section.6.6}%
\contentsline {section}{\numberline {6.7}Trust Model}{52}{section.6.7}%
\contentsline {section}{\numberline {6.8}Rekey and Suite Rotation}{53}{section.6.8}%
\contentsline {section}{\numberline {6.9}The Selectors Event Loop}{53}{section.6.9}%
\contentsline {section}{\numberline {6.10}Security Boundaries}{54}{section.6.10}%
\contentsline {section}{\numberline {6.11}Configuration: Single Source of Truth}{54}{section.6.11}%
\contentsline {section}{\numberline {6.12}Summary}{55}{section.6.12}%
\contentsline {part}{III\hspace {1em}The Implementation}{57}{part.3}%
\contentsline {chapter}{\numberline {7}The PQC Handshake}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}Step 1: GCS Builds the ServerHello}{59}{section.7.2}%
\contentsline {section}{\numberline {7.3}Step 2: Drone Parses and Verifies the ServerHello}{61}{section.7.3}%
\contentsline {section}{\numberline {7.4}Step 3: Drone Encapsulates and Authenticates}{61}{section.7.4}%
\contentsline {section}{\numberline {7.5}Step 4: GCS Verifies and Decapsulates}{62}{section.7.5}%
\contentsline {section}{\numberline {7.6}Step 5: Key Derivation}{63}{section.7.6}%
\contentsline {section}{\numberline {7.7}Handshake Metrics}{63}{section.7.7}%
\contentsline {section}{\numberline {7.8}Error Handling}{64}{section.7.8}%
\contentsline {section}{\numberline {7.9}Summary}{64}{section.7.9}%
\contentsline {chapter}{\numberline {8}AEAD Framing and Wire Format}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}Wire Packet Structure}{65}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Header Format}{65}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}What Is NOT on the Wire}{65}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}The Sender}{66}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Encryption Flow}{67}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Epoch Management}{67}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}The Receiver}{67}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Decryption Flow}{68}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Error Handling Modes}{68}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}The Sliding Replay Window}{68}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Decision Logic}{69}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}The ASCON Adapter}{69}{section.8.5}%
\contentsline {section}{\numberline {8.6}Packet Size Analysis}{70}{section.8.6}%
\contentsline {section}{\numberline {8.7}Summary}{70}{section.8.7}%
\contentsline {chapter}{\numberline {9}The Proxy Engine}{73}{chapter.9}%
\contentsline {section}{\numberline {9.1}Role Duality}{73}{section.9.1}%
\contentsline {section}{\numberline {9.2}Socket Architecture}{73}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Event Loop}{74}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Plaintext Ingress Path}{74}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Encrypted Ingress Path}{74}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Handshake Orchestration}{75}{section.9.4}%
\contentsline {section}{\numberline {9.5}Rate Limiting}{75}{section.9.5}%
\contentsline {section}{\numberline {9.6}Drop Accounting}{76}{section.9.6}%
\contentsline {section}{\numberline {9.7}DSCP Marking}{76}{section.9.7}%
\contentsline {section}{\numberline {9.8}Rekey Integration}{76}{section.9.8}%
\contentsline {section}{\numberline {9.9}Metrics Collection}{77}{section.9.9}%
\contentsline {section}{\numberline {9.10}The CLI Entry Point}{77}{section.9.10}%
\contentsline {section}{\numberline {9.11}Summary}{78}{section.9.11}%
\contentsline {chapter}{\numberline {10}The Suite Registry}{79}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Three Registries}{79}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}KEM Registry}{79}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Signature Registry}{80}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}AEAD Registry}{80}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Suite Generation}{80}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Stage 1: Level-Consistent Pairing}{80}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Stage 2: AEAD Cross Product}{81}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Suite ID Format}{81}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Alias Resolution}{81}{section.10.3}%
\contentsline {section}{\numberline {10.4}Runtime Probing}{81}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}OQS Mechanism Discovery}{82}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}AEAD Availability}{82}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Suite Pruning}{82}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Environment Overrides}{82}{section.10.5}%
\contentsline {section}{\numberline {10.6}Query Functions}{82}{section.10.6}%
\contentsline {section}{\numberline {10.7}Immutability}{83}{section.10.7}%
\contentsline {section}{\numberline {10.8}Summary}{83}{section.10.8}%
\contentsline {part}{IV\hspace {1em}Orchestration and Measurement}{85}{part.4}%
\contentsline {chapter}{\numberline {11}Benchmark Orchestration and Scheduling}{87}{chapter.11}%
\contentsline {section}{\numberline {11.1}Controller--Follower Architecture}{87}{section.11.1}%
\contentsline {section}{\numberline {11.2}The TCP Control Channel}{88}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Clock Synchronisation: Operation Chronos}{89}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Benchmark Modes}{89}{section.11.3}%
\contentsline {section}{\numberline {11.4}The BenchmarkPolicy}{90}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Data Structures}{90}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Two-Phase Commit Protocol}{90}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Suite Cycling}{91}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Metrics Collection per Suite}{91}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Result Persistence}{91}{subsection.11.4.5}%
\contentsline {section}{\numberline {11.5}The Drone Benchmark Scheduler}{92}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Initialisation}{92}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}The Main Loop}{92}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}The DroneProxyManager}{94}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Handshake Status Reader}{94}{subsection.11.5.4}%
\contentsline {section}{\numberline {11.6}The GCS Benchmark Server}{94}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Component Stack}{95}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Command Handling}{95}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Consistent Log Directories}{95}{subsection.11.6.3}%
\contentsline {section}{\numberline {11.7}Scheduling Policies}{96}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}TelemetryAwarePolicyV2}{96}{subsection.11.7.1}%
\contentsline {subsubsection}{\numberline {11.7.1.1}Suite Tier Mapping}{96}{subsubsection.11.7.1.1}%
\contentsline {subsubsection}{\numberline {11.7.1.2}Hysteresis}{96}{subsubsection.11.7.1.2}%
\contentsline {subsubsection}{\numberline {11.7.1.3}Blacklisting}{97}{subsubsection.11.7.1.3}%
\contentsline {subsubsection}{\numberline {11.7.1.4}Rekey Rate Limiting}{97}{subsubsection.11.7.1.4}%
\contentsline {subsection}{\numberline {11.7.2}Simple Policies}{97}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}Subprocess Management}{97}{section.11.8}%
\contentsline {section}{\numberline {11.9}End-to-End Benchmark Flow}{98}{section.11.9}%
\contentsline {section}{\numberline {11.10}Error Handling and Resilience}{98}{section.11.10}%
\contentsline {section}{\numberline {11.11}Chapter Summary}{99}{section.11.11}%
\contentsline {chapter}{\numberline {12}The Metrics Pipeline}{101}{chapter.12}%
\contentsline {section}{\numberline {12.1}The 18-Category Schema}{101}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Schema Design Principles}{101}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Collectors}{103}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}EnvironmentCollector}{103}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}SystemCollector}{103}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}PowerCollector}{104}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}NetworkCollector}{104}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}MavLinkMetricsCollector}{104}{subsection.12.2.5}%
\contentsline {subsubsection}{\numberline {12.2.5.1}Architecture}{104}{subsubsection.12.2.5.1}%
\contentsline {subsubsection}{\numberline {12.2.5.2}Tracked Metrics}{104}{subsubsection.12.2.5.2}%
\contentsline {subsubsection}{\numberline {12.2.5.3}One-Way Latency Estimation}{104}{subsubsection.12.2.5.3}%
\contentsline {subsubsection}{\numberline {12.2.5.4}Sequence Gap Detection}{105}{subsubsection.12.2.5.4}%
\contentsline {section}{\numberline {12.3}The INA219 Power Monitor}{105}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Register-Level Access}{106}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}ADC Profiles}{106}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Capture and Energy Integration}{106}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}RPi5 hwmon Backend}{107}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Sign Resolution}{107}{subsection.12.3.5}%
\contentsline {section}{\numberline {12.4}The Metrics Aggregator}{107}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Lifecycle}{108}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Cross-Side Metric Merging}{108}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Validation Verdict (Category~R)}{109}{subsection.12.4.3}%
\contentsline {section}{\numberline {12.5}The RobustLogger}{109}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Output Files}{110}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}SyncTracker}{110}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Metrics Data Flow: End to End}{110}{section.12.6}%
\contentsline {section}{\numberline {12.7}Persistence Formats}{111}{section.12.7}%
\contentsline {section}{\numberline {12.8}Chapter Summary}{111}{section.12.8}%
\contentsline {chapter}{\numberline {13}The Forensic Dashboard}{113}{chapter.13}%
\contentsline {section}{\numberline {13.1}Technology Stack}{113}{section.13.1}%
\contentsline {section}{\numberline {13.2}Backend Architecture}{114}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Data Loading: The MetricsStore}{114}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Pydantic Models}{115}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}API Endpoints}{115}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Settings Store}{115}{subsection.13.2.4}%
\contentsline {section}{\numberline {13.3}Frontend Architecture}{116}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Application Layout}{116}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}State Management: Zustand Store}{116}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}TypeScript Type System}{117}{subsection.13.3.3}%
\contentsline {section}{\numberline {13.4}Dashboard Pages}{117}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Overview (Dashboard)}{117}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Suite Explorer}{117}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Suite Detail}{118}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Latency Analysis}{118}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Security Impact}{118}{subsection.13.4.5}%
\contentsline {subsection}{\numberline {13.4.6}Power Analysis}{118}{subsection.13.4.6}%
\contentsline {subsection}{\numberline {13.4.7}Comparison View}{119}{subsection.13.4.7}%
\contentsline {subsection}{\numberline {13.4.8}Multi-Run Comparison}{119}{subsection.13.4.8}%
\contentsline {subsection}{\numberline {13.4.9}Integrity Monitor}{119}{subsection.13.4.9}%
\contentsline {subsection}{\numberline {13.4.10}Metric Semantics}{119}{subsection.13.4.10}%
\contentsline {subsection}{\numberline {13.4.11}Settings}{120}{subsection.13.4.11}%
\contentsline {section}{\numberline {13.5}Data Flow: Backend to Frontend}{120}{section.13.5}%
\contentsline {section}{\numberline {13.6}Anomaly Detection}{120}{section.13.6}%
\contentsline {section}{\numberline {13.7}Chapter Summary}{121}{section.13.7}%
\contentsline {part}{V\hspace {1em}Engineering and Reflection}{123}{part.5}%
\contentsline {chapter}{\numberline {14}Engineering Trade-Offs and Security Analysis}{125}{chapter.14}%
\contentsline {section}{\numberline {14.1}Performance Trade-Offs}{125}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}NIST Level vs.\ Latency}{125}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}KEM Family Characteristics}{125}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}AEAD Algorithm Comparison}{126}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Power vs.\ Security}{126}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}Design Decisions and Their Rationale}{126}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Bump-in-the-Wire Architecture}{126}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}UDP over TCP}{127}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Selectors over asyncio}{127}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}No Key Caching}{127}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Two-Phase Commit for Policy}{127}{subsection.14.2.5}%
\contentsline {section}{\numberline {14.3}Security Analysis}{127}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Threat Model}{127}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Cryptographic Security Properties}{128}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Known Limitations and Residual Risks}{128}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}Cross-Platform Considerations}{129}{section.14.4}%
\contentsline {section}{\numberline {14.5}Scalability and Resource Usage}{130}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Memory}{130}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}CPU}{130}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Network Bandwidth}{130}{subsection.14.5.3}%
\contentsline {section}{\numberline {14.6}Testing Strategy}{130}{section.14.6}%
\contentsline {section}{\numberline {14.7}Chapter Summary}{131}{section.14.7}%
\contentsline {chapter}{\numberline {15}Conclusion and Future Work}{133}{chapter.15}%
\contentsline {section}{\numberline {15.1}Summary of Contributions}{133}{section.15.1}%
\contentsline {section}{\numberline {15.2}Key Findings}{133}{section.15.2}%
\contentsline {section}{\numberline {15.3}Lessons Learned}{134}{section.15.3}%
\contentsline {section}{\numberline {15.4}Future Work}{134}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Short-Term Improvements}{134}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Medium-Term Research Directions}{135}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Long-Term Vision}{135}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Closing Remarks}{135}{section.15.5}%
\contentsline {chapter}{\numberline {A}Configuration Reference}{137}{appendix.A}%
\contentsline {section}{\numberline {A.1}Environment Variable Overrides}{137}{section.A.1}%
\contentsline {section}{\numberline {A.2}Handshake and Data-Plane Ports}{137}{section.A.2}%
\contentsline {section}{\numberline {A.3}Host Addresses}{138}{section.A.3}%
\contentsline {section}{\numberline {A.4}Cryptographic and Runtime Parameters}{138}{section.A.4}%
\contentsline {section}{\numberline {A.5}Security and Hardening}{139}{section.A.5}%
\contentsline {section}{\numberline {A.6}Control Channel}{139}{section.A.6}%
\contentsline {section}{\numberline {A.7}MAVProxy and MAVLink}{139}{section.A.7}%
\contentsline {section}{\numberline {A.8}Bare Scheduler Defaults}{140}{section.A.8}%
\contentsline {section}{\numberline {A.9}Simple Automation Defaults}{140}{section.A.9}%
\contentsline {section}{\numberline {A.10}Simulation and Testing}{140}{section.A.10}%
\contentsline {section}{\numberline {A.11}AUTO\_DRONE Sub-Dictionary}{141}{section.A.11}%
\contentsline {section}{\numberline {A.12}AUTO\_GCS Sub-Dictionary}{141}{section.A.12}%
\contentsline {section}{\numberline {A.13}BENCHMARK Sub-Dictionary}{142}{section.A.13}%
\contentsline {section}{\numberline {A.14}Validation Rules}{142}{section.A.14}%
\contentsline {chapter}{\numberline {B}Wire Format Specification}{143}{appendix.B}%
\contentsline {section}{\numberline {B.1}Packet Structure Overview}{143}{section.B.1}%
\contentsline {section}{\numberline {B.2}Header Format}{143}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Field Semantics}{143}{subsection.B.2.1}%
\contentsline {paragraph}{version.}{143}{section*.62}%
\contentsline {paragraph}{kem\_id and kem\_param.}{144}{section*.63}%
\contentsline {paragraph}{sig\_id and sig\_param.}{144}{section*.64}%
\contentsline {paragraph}{session\_id.}{144}{section*.65}%
\contentsline {paragraph}{seq.}{144}{section*.66}%
\contentsline {paragraph}{epoch.}{144}{section*.67}%
\contentsline {section}{\numberline {B.3}Nonce Construction}{145}{section.B.3}%
\contentsline {section}{\numberline {B.4}Complete Packet Layout}{145}{section.B.4}%
\contentsline {section}{\numberline {B.5}Packet Size Analysis}{145}{section.B.5}%
\contentsline {section}{\numberline {B.6}Authentication Tag}{146}{section.B.6}%
\contentsline {section}{\numberline {B.7}Replay Protection on the Wire}{146}{section.B.7}%
\contentsline {section}{\numberline {B.8}Session ID Derivation}{147}{section.B.8}%
\contentsline {chapter}{\numberline {C}Metrics Schema Reference}{149}{appendix.C}%
\contentsline {section}{\numberline {C.1}Category A: Run Context}{149}{section.C.1}%
\contentsline {section}{\numberline {C.2}Category B: Suite Crypto Identity}{150}{section.C.2}%
\contentsline {section}{\numberline {C.3}Category C: Suite Lifecycle Timeline}{150}{section.C.3}%
\contentsline {section}{\numberline {C.4}Category D: Handshake Metrics}{150}{section.C.4}%
\contentsline {section}{\numberline {C.5}Category E: Crypto Primitive Breakdown}{151}{section.C.5}%
\contentsline {section}{\numberline {C.6}Category F: Rekey Metrics}{151}{section.C.6}%
\contentsline {section}{\numberline {C.7}Category G: Data Plane}{151}{section.C.7}%
\contentsline {section}{\numberline {C.8}Category H: Latency and Jitter}{152}{section.C.8}%
\contentsline {section}{\numberline {C.9}Category I: MAVProxy Drone}{152}{section.C.9}%
\contentsline {section}{\numberline {C.10}Category J: MAVProxy GCS (Pruned)}{153}{section.C.10}%
\contentsline {section}{\numberline {C.11}Category K: MAVLink Integrity}{153}{section.C.11}%
\contentsline {section}{\numberline {C.12}Category L: Flight Controller Telemetry}{154}{section.C.12}%
\contentsline {section}{\numberline {C.13}Category M: Control Plane}{154}{section.C.13}%
\contentsline {section}{\numberline {C.14}Category N: System Resources (Drone)}{155}{section.C.14}%
\contentsline {section}{\numberline {C.15}Category O: System Resources (GCS) --- Deprecated}{155}{section.C.15}%
\contentsline {section}{\numberline {C.16}Category P: Power and Energy}{155}{section.C.16}%
\contentsline {section}{\numberline {C.17}Category Q: Observability}{155}{section.C.17}%
\contentsline {section}{\numberline {C.18}Category R: Validation}{156}{section.C.18}%
\contentsline {section}{\numberline {C.19}Composite Record}{156}{section.C.19}%
\contentsline {chapter}{Colophon}{157}{appendix*.69}%
