\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data flow through the PQC tunnel system}}{16}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Physical hardware topology of the secure tunnel system.}}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The three communication planes of the secure tunnel.}}{49}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The two-message PQC handshake protocol.}}{60}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Controller--follower architecture. The drone sends commands over a plaintext TCP control channel; the encrypted tunnel carries MAVLink data.}}{88}{figure.caption.41}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Lifecycle of the benchmark main loop. Each suite goes through activation, handshake, metric collection, and policy evaluation.}}{93}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces INA219 measurement topology. The sensor sits in-line between the power supply and the Pi, measuring the voltage drop across the shunt resistor.}}{106}{figure.caption.49}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Metric flow: four drone-side collectors and the GCS aggregator merge into a single ComprehensiveSuiteMetrics object.}}{109}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Data flow from benchmark output files through the backend API, Zustand state management, React pages, and into Recharts visualisations.}}{120}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
