\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benchmark Overview}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Campaign Summary}}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Findings}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recommendations}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recommended Configurations by Use Case}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AEAD Algorithm Analysis}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AEAD Algorithm Comparison (Radar Chart)}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aead-radar}{{1}{7}{AEAD Algorithm Comparison (Radar Chart)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handshake Time Distribution by AEAD (Violin Plot)}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aead-violin}{{2}{7}{Handshake Time Distribution by AEAD (Violin Plot)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AES-256-GCM Analysis}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:aead-aes256gcm}{{2.1}{8}{AES-256-GCM Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Statistical Summary}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AES-256-GCM Suite Performance Statistics}}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Suites Ranked by Performance}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 5 Fastest AES-256-GCM Suites}}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ChaCha20-Poly1305 Analysis}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:aead-chacha20poly1305}{{2.2}{8}{ChaCha20-Poly1305 Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical Summary}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ChaCha20-Poly1305 Suite Performance Statistics}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Suites Ranked by Performance}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 5 Fastest ChaCha20-Poly1305 Suites}}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ASCON-128a Analysis}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:aead-ascon128a}{{2.3}{8}{ASCON-128a Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statistical Summary}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ASCON-128a Suite Performance Statistics}}{9}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Suites Ranked by Performance}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 5 Fastest ASCON-128a Suites}}{9}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NIST Security Level Analysis}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NIST Security Level Comparison (Radar Chart)}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:level-radar}{{3}{9}{NIST Security Level Comparison (Radar Chart)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Handshake Time by AEAD $\times $ NIST Level (Heatmap)}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aead-level-heatmap}{{4}{10}{Handshake Time by AEAD $\times $ NIST Level (Heatmap)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NIST L1 Security Level Analysis}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:level-l1}{{3.1}{10}{NIST L1 Security Level Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Performance Distribution}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorithm Coverage}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Algorithms at L1 Security Level}}{10}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NIST L3 Security Level Analysis}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:level-l3}{{3.2}{10}{NIST L3 Security Level Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance Distribution}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithm Coverage}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Algorithms at L3 Security Level}}{11}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NIST L5 Security Level Analysis}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:level-l5}{{3.3}{11}{NIST L5 Security Level Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Performance Distribution}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Algorithm Coverage}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Algorithms at L5 Security Level}}{11}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Deep Dive}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KEM Performance Analysis}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KEM Performance Grouped by AEAD Algorithm}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kem-by-aead}{{5}{12}{KEM Performance Grouped by AEAD Algorithm}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KEM Artifact Size Composition}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kem-sizes}{{6}{12}{KEM Artifact Size Composition}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signature Performance Analysis}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signature Performance Grouped by AEAD Algorithm}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sig-by-aead}{{7}{13}{Signature Performance Grouped by AEAD Algorithm}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Digital Signature Sizes by Algorithm}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sig-sizes}{{8}{13}{Digital Signature Sizes by Algorithm}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-Algorithm Comparison}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Complete Handshake Time Matrix (KEM $\times $ Signature)}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:full-heatmap}{{9}{14}{Complete Handshake Time Matrix (KEM $\times $ Signature)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top 10 Fastest and Slowest Suites}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:top-bottom}{{10}{14}{Top 10 Fastest and Slowest Suites}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual Suite Profiles}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Suite 1: ML-KEM-512 + Falcon-512}{16}{subsection.6.1}\protected@file@percent }
\newlabel{suite:cs-mlkem512-ascon128a-falcon512}{{6.1}{16}{Suite 1: ML-KEM-512 + Falcon-512}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Metrics for cs-mlkem512-ascon128a-falcon512}}{16}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Suite 2: ML-KEM-512 + ML-DSA-44}{17}{subsection.6.2}\protected@file@percent }
\newlabel{suite:cs-mlkem512-ascon128a-mldsa44}{{6.2}{17}{Suite 2: ML-KEM-512 + ML-DSA-44}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Metrics for cs-mlkem512-ascon128a-mldsa44}}{17}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Suite 3: ML-KEM-512 + ML-DSA-44}{18}{subsection.6.3}\protected@file@percent }
\newlabel{suite:cs-mlkem512-chacha20poly1305-mldsa44}{{6.3}{18}{Suite 3: ML-KEM-512 + ML-DSA-44}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Metrics for cs-mlkem512-chacha20poly1305-mldsa44}}{18}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Suite 4: ML-KEM-1024 + ML-DSA-87}{19}{subsection.6.4}\protected@file@percent }
\newlabel{suite:cs-mlkem1024-chacha20poly1305-mldsa87}{{6.4}{19}{Suite 4: ML-KEM-1024 + ML-DSA-87}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Metrics for cs-mlkem1024-chacha20poly1305-mldsa87}}{19}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Suite 5: ML-KEM-512 + Falcon-512}{20}{subsection.6.5}\protected@file@percent }
\newlabel{suite:cs-mlkem512-aesgcm-falcon512}{{6.5}{20}{Suite 5: ML-KEM-512 + Falcon-512}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Metrics for cs-mlkem512-aesgcm-falcon512}}{20}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Suite 6: ML-KEM-1024 + ML-DSA-87}{21}{subsection.6.6}\protected@file@percent }
\newlabel{suite:cs-mlkem1024-aesgcm-mldsa87}{{6.6}{21}{Suite 6: ML-KEM-1024 + ML-DSA-87}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Metrics for cs-mlkem1024-aesgcm-mldsa87}}{21}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Suite 7: ML-KEM-768 + ML-DSA-65}{22}{subsection.6.7}\protected@file@percent }
\newlabel{suite:cs-mlkem768-ascon128a-mldsa65}{{6.7}{22}{Suite 7: ML-KEM-768 + ML-DSA-65}{subsection.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Metrics for cs-mlkem768-ascon128a-mldsa65}}{22}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Suite 8: ML-KEM-1024 + Falcon-1024}{23}{subsection.6.8}\protected@file@percent }
\newlabel{suite:cs-mlkem1024-chacha20poly1305-falcon1024}{{6.8}{23}{Suite 8: ML-KEM-1024 + Falcon-1024}{subsection.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Metrics for cs-mlkem1024-chacha20poly1305-falcon1024}}{23}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Suite 9: ML-KEM-768 + ML-DSA-65}{24}{subsection.6.9}\protected@file@percent }
\newlabel{suite:cs-mlkem768-chacha20poly1305-mldsa65}{{6.9}{24}{Suite 9: ML-KEM-768 + ML-DSA-65}{subsection.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Metrics for cs-mlkem768-chacha20poly1305-mldsa65}}{24}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Suite 10: ML-KEM-512 + Falcon-512}{25}{subsection.6.10}\protected@file@percent }
\newlabel{suite:cs-mlkem512-chacha20poly1305-falcon512}{{6.10}{25}{Suite 10: ML-KEM-512 + Falcon-512}{subsection.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Metrics for cs-mlkem512-chacha20poly1305-falcon512}}{25}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Suite 11: ML-KEM-1024 + ML-DSA-87}{26}{subsection.6.11}\protected@file@percent }
\newlabel{suite:cs-mlkem1024-ascon128a-mldsa87}{{6.11}{26}{Suite 11: ML-KEM-1024 + ML-DSA-87}{subsection.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Metrics for cs-mlkem1024-ascon128a-mldsa87}}{26}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Suite 12: ML-KEM-512 + ML-DSA-44}{27}{subsection.6.12}\protected@file@percent }
\newlabel{suite:cs-mlkem512-aesgcm-mldsa44}{{6.12}{27}{Suite 12: ML-KEM-512 + ML-DSA-44}{subsection.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Metrics for cs-mlkem512-aesgcm-mldsa44}}{27}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Suite 13: ML-KEM-768 + ML-DSA-65}{28}{subsection.6.13}\protected@file@percent }
\newlabel{suite:cs-mlkem768-aesgcm-mldsa65}{{6.13}{28}{Suite 13: ML-KEM-768 + ML-DSA-65}{subsection.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Metrics for cs-mlkem768-aesgcm-mldsa65}}{28}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Suite 14: ML-KEM-1024 + Falcon-1024}{29}{subsection.6.14}\protected@file@percent }
\newlabel{suite:cs-mlkem1024-aesgcm-falcon1024}{{6.14}{29}{Suite 14: ML-KEM-1024 + Falcon-1024}{subsection.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Metrics for cs-mlkem1024-aesgcm-falcon1024}}{29}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Suite 15: ML-KEM-1024 + Falcon-1024}{30}{subsection.6.15}\protected@file@percent }
\newlabel{suite:cs-mlkem1024-ascon128a-falcon1024}{{6.15}{30}{Suite 15: ML-KEM-1024 + Falcon-1024}{subsection.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Metrics for cs-mlkem1024-ascon128a-falcon1024}}{30}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Suite 16: HQC-128 + ML-DSA-44}{31}{subsection.6.16}\protected@file@percent }
\newlabel{suite:cs-hqc128-aesgcm-mldsa44}{{6.16}{31}{Suite 16: HQC-128 + ML-DSA-44}{subsection.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Metrics for cs-hqc128-aesgcm-mldsa44}}{31}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Suite 17: HQC-128 + Falcon-512}{32}{subsection.6.17}\protected@file@percent }
\newlabel{suite:cs-hqc128-chacha20poly1305-falcon512}{{6.17}{32}{Suite 17: HQC-128 + Falcon-512}{subsection.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Metrics for cs-hqc128-chacha20poly1305-falcon512}}{32}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Suite 18: HQC-128 + ML-DSA-44}{33}{subsection.6.18}\protected@file@percent }
\newlabel{suite:cs-hqc128-chacha20poly1305-mldsa44}{{6.18}{33}{Suite 18: HQC-128 + ML-DSA-44}{subsection.6.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Metrics for cs-hqc128-chacha20poly1305-mldsa44}}{33}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Suite 19: HQC-128 + ML-DSA-44}{34}{subsection.6.19}\protected@file@percent }
\newlabel{suite:cs-hqc128-ascon128a-mldsa44}{{6.19}{34}{Suite 19: HQC-128 + ML-DSA-44}{subsection.6.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Metrics for cs-hqc128-ascon128a-mldsa44}}{34}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Suite 20: HQC-128 + Falcon-512}{35}{subsection.6.20}\protected@file@percent }
\newlabel{suite:cs-hqc128-aesgcm-falcon512}{{6.20}{35}{Suite 20: HQC-128 + Falcon-512}{subsection.6.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Metrics for cs-hqc128-aesgcm-falcon512}}{35}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Suite 21: HQC-128 + Falcon-512}{36}{subsection.6.21}\protected@file@percent }
\newlabel{suite:cs-hqc128-ascon128a-falcon512}{{6.21}{36}{Suite 21: HQC-128 + Falcon-512}{subsection.6.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Metrics for cs-hqc128-ascon128a-falcon512}}{36}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Suite 22: CMcE-348864 + ML-DSA-44}{37}{subsection.6.22}\protected@file@percent }
\newlabel{suite:cs-classicmceliece348864-ascon128a-mldsa44}{{6.22}{37}{Suite 22: CMcE-348864 + ML-DSA-44}{subsection.6.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Metrics for cs-classicmceliece348864-ascon128a-mldsa44}}{37}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Suite 23: CMcE-348864 + Falcon-512}{38}{subsection.6.23}\protected@file@percent }
\newlabel{suite:cs-classicmceliece348864-chacha20poly1305-falcon512}{{6.23}{38}{Suite 23: CMcE-348864 + Falcon-512}{subsection.6.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Metrics for cs-classicmceliece348864-chacha20poly1305-falcon512}}{38}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Suite 24: HQC-192 + ML-DSA-65}{39}{subsection.6.24}\protected@file@percent }
\newlabel{suite:cs-hqc192-aesgcm-mldsa65}{{6.24}{39}{Suite 24: HQC-192 + ML-DSA-65}{subsection.6.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Metrics for cs-hqc192-aesgcm-mldsa65}}{39}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Suite 25: HQC-192 + ML-DSA-65}{40}{subsection.6.25}\protected@file@percent }
\newlabel{suite:cs-hqc192-ascon128a-mldsa65}{{6.25}{40}{Suite 25: HQC-192 + ML-DSA-65}{subsection.6.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Metrics for cs-hqc192-ascon128a-mldsa65}}{40}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Suite 26: CMcE-348864 + Falcon-512}{41}{subsection.6.26}\protected@file@percent }
\newlabel{suite:cs-classicmceliece348864-aesgcm-falcon512}{{6.26}{41}{Suite 26: CMcE-348864 + Falcon-512}{subsection.6.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Metrics for cs-classicmceliece348864-aesgcm-falcon512}}{41}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Suite 27: HQC-192 + ML-DSA-65}{42}{subsection.6.27}\protected@file@percent }
\newlabel{suite:cs-hqc192-chacha20poly1305-mldsa65}{{6.27}{42}{Suite 27: HQC-192 + ML-DSA-65}{subsection.6.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Metrics for cs-hqc192-chacha20poly1305-mldsa65}}{42}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Suite 28: CMcE-348864 + Falcon-512}{43}{subsection.6.28}\protected@file@percent }
\newlabel{suite:cs-classicmceliece348864-ascon128a-falcon512}{{6.28}{43}{Suite 28: CMcE-348864 + Falcon-512}{subsection.6.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Metrics for cs-classicmceliece348864-ascon128a-falcon512}}{43}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Suite 29: CMcE-460896 + ML-DSA-65}{44}{subsection.6.29}\protected@file@percent }
\newlabel{suite:cs-classicmceliece460896-aesgcm-mldsa65}{{6.29}{44}{Suite 29: CMcE-460896 + ML-DSA-65}{subsection.6.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Metrics for cs-classicmceliece460896-aesgcm-mldsa65}}{44}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Suite 30: CMcE-348864 + ML-DSA-44}{45}{subsection.6.30}\protected@file@percent }
\newlabel{suite:cs-classicmceliece348864-chacha20poly1305-mldsa44}{{6.30}{45}{Suite 30: CMcE-348864 + ML-DSA-44}{subsection.6.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Metrics for cs-classicmceliece348864-chacha20poly1305-mldsa44}}{45}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Suite 31: HQC-256 + Falcon-1024}{46}{subsection.6.31}\protected@file@percent }
\newlabel{suite:cs-hqc256-ascon128a-falcon1024}{{6.31}{46}{Suite 31: HQC-256 + Falcon-1024}{subsection.6.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Metrics for cs-hqc256-ascon128a-falcon1024}}{46}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Suite 32: HQC-256 + ML-DSA-87}{47}{subsection.6.32}\protected@file@percent }
\newlabel{suite:cs-hqc256-ascon128a-mldsa87}{{6.32}{47}{Suite 32: HQC-256 + ML-DSA-87}{subsection.6.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Metrics for cs-hqc256-ascon128a-mldsa87}}{47}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}Suite 33: HQC-256 + Falcon-1024}{48}{subsection.6.33}\protected@file@percent }
\newlabel{suite:cs-hqc256-chacha20poly1305-falcon1024}{{6.33}{48}{Suite 33: HQC-256 + Falcon-1024}{subsection.6.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Metrics for cs-hqc256-chacha20poly1305-falcon1024}}{48}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}Suite 34: HQC-256 + ML-DSA-87}{49}{subsection.6.34}\protected@file@percent }
\newlabel{suite:cs-hqc256-aesgcm-mldsa87}{{6.34}{49}{Suite 34: HQC-256 + ML-DSA-87}{subsection.6.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Metrics for cs-hqc256-aesgcm-mldsa87}}{49}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}Suite 35: HQC-256 + ML-DSA-87}{50}{subsection.6.35}\protected@file@percent }
\newlabel{suite:cs-hqc256-chacha20poly1305-mldsa87}{{6.35}{50}{Suite 35: HQC-256 + ML-DSA-87}{subsection.6.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Metrics for cs-hqc256-chacha20poly1305-mldsa87}}{50}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}Suite 36: CMcE-460896 + ML-DSA-65}{51}{subsection.6.36}\protected@file@percent }
\newlabel{suite:cs-classicmceliece460896-chacha20poly1305-mldsa65}{{6.36}{51}{Suite 36: CMcE-460896 + ML-DSA-65}{subsection.6.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Metrics for cs-classicmceliece460896-chacha20poly1305-mldsa65}}{51}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}Suite 37: HQC-256 + Falcon-1024}{52}{subsection.6.37}\protected@file@percent }
\newlabel{suite:cs-hqc256-aesgcm-falcon1024}{{6.37}{52}{Suite 37: HQC-256 + Falcon-1024}{subsection.6.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Metrics for cs-hqc256-aesgcm-falcon1024}}{52}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}Suite 38: CMcE-348864 + ML-DSA-44}{53}{subsection.6.38}\protected@file@percent }
\newlabel{suite:cs-classicmceliece348864-aesgcm-mldsa44}{{6.38}{53}{Suite 38: CMcE-348864 + ML-DSA-44}{subsection.6.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Metrics for cs-classicmceliece348864-aesgcm-mldsa44}}{53}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}Suite 39: CMcE-8192128 + Falcon-1024}{54}{subsection.6.39}\protected@file@percent }
\newlabel{suite:cs-classicmceliece8192128-aesgcm-falcon1024}{{6.39}{54}{Suite 39: CMcE-8192128 + Falcon-1024}{subsection.6.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Metrics for cs-classicmceliece8192128-aesgcm-falcon1024}}{54}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40}Suite 40: ML-KEM-512 + SPX-128s}{55}{subsection.6.40}\protected@file@percent }
\newlabel{suite:cs-mlkem512-chacha20poly1305-sphincs128s}{{6.40}{55}{Suite 40: ML-KEM-512 + SPX-128s}{subsection.6.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Metrics for cs-mlkem512-chacha20poly1305-sphincs128s}}{55}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.41}Suite 41: ML-KEM-512 + SPX-128s}{56}{subsection.6.41}\protected@file@percent }
\newlabel{suite:cs-mlkem512-aesgcm-sphincs128s}{{6.41}{56}{Suite 41: ML-KEM-512 + SPX-128s}{subsection.6.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Metrics for cs-mlkem512-aesgcm-sphincs128s}}{56}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.42}Suite 42: HQC-128 + SPX-128s}{57}{subsection.6.42}\protected@file@percent }
\newlabel{suite:cs-hqc128-aesgcm-sphincs128s}{{6.42}{57}{Suite 42: HQC-128 + SPX-128s}{subsection.6.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Metrics for cs-hqc128-aesgcm-sphincs128s}}{57}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.43}Suite 43: HQC-128 + SPX-128s}{58}{subsection.6.43}\protected@file@percent }
\newlabel{suite:cs-hqc128-ascon128a-sphincs128s}{{6.43}{58}{Suite 43: HQC-128 + SPX-128s}{subsection.6.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Metrics for cs-hqc128-ascon128a-sphincs128s}}{58}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.44}Suite 44: ML-KEM-512 + SPX-128s}{59}{subsection.6.44}\protected@file@percent }
\newlabel{suite:cs-mlkem512-ascon128a-sphincs128s}{{6.44}{59}{Suite 44: ML-KEM-512 + SPX-128s}{subsection.6.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Metrics for cs-mlkem512-ascon128a-sphincs128s}}{59}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.45}Suite 45: CMcE-348864 + SPX-128s}{60}{subsection.6.45}\protected@file@percent }
\newlabel{suite:cs-classicmceliece348864-ascon128a-sphincs128s}{{6.45}{60}{Suite 45: CMcE-348864 + SPX-128s}{subsection.6.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Metrics for cs-classicmceliece348864-ascon128a-sphincs128s}}{60}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.46}Suite 46: CMcE-348864 + SPX-128s}{61}{subsection.6.46}\protected@file@percent }
\newlabel{suite:cs-classicmceliece348864-chacha20poly1305-sphincs128s}{{6.46}{61}{Suite 46: CMcE-348864 + SPX-128s}{subsection.6.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Metrics for cs-classicmceliece348864-chacha20poly1305-sphincs128s}}{61}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.47}Suite 47: HQC-128 + SPX-128s}{62}{subsection.6.47}\protected@file@percent }
\newlabel{suite:cs-hqc128-chacha20poly1305-sphincs128s}{{6.47}{62}{Suite 47: HQC-128 + SPX-128s}{subsection.6.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Metrics for cs-hqc128-chacha20poly1305-sphincs128s}}{62}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.48}Suite 48: CMcE-8192128 + Falcon-1024}{63}{subsection.6.48}\protected@file@percent }
\newlabel{suite:cs-classicmceliece8192128-ascon128a-falcon1024}{{6.48}{63}{Suite 48: CMcE-8192128 + Falcon-1024}{subsection.6.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Metrics for cs-classicmceliece8192128-ascon128a-falcon1024}}{63}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.49}Suite 49: CMcE-460896 + ML-DSA-65}{64}{subsection.6.49}\protected@file@percent }
\newlabel{suite:cs-classicmceliece460896-ascon128a-mldsa65}{{6.49}{64}{Suite 49: CMcE-460896 + ML-DSA-65}{subsection.6.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Metrics for cs-classicmceliece460896-ascon128a-mldsa65}}{64}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.50}Suite 50: CMcE-348864 + SPX-128s}{65}{subsection.6.50}\protected@file@percent }
\newlabel{suite:cs-classicmceliece348864-aesgcm-sphincs128s}{{6.50}{65}{Suite 50: CMcE-348864 + SPX-128s}{subsection.6.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Metrics for cs-classicmceliece348864-aesgcm-sphincs128s}}{65}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.51}Suite 51: ML-KEM-1024 + SPX-256s}{66}{subsection.6.51}\protected@file@percent }
\newlabel{suite:cs-mlkem1024-aesgcm-sphincs256s}{{6.51}{66}{Suite 51: ML-KEM-1024 + SPX-256s}{subsection.6.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Metrics for cs-mlkem1024-aesgcm-sphincs256s}}{66}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.52}Suite 52: CMcE-8192128 + Falcon-1024}{67}{subsection.6.52}\protected@file@percent }
\newlabel{suite:cs-classicmceliece8192128-chacha20poly1305-falcon1024}{{6.52}{67}{Suite 52: CMcE-8192128 + Falcon-1024}{subsection.6.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Metrics for cs-classicmceliece8192128-chacha20poly1305-falcon1024}}{67}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.53}Suite 53: ML-KEM-1024 + SPX-256s}{68}{subsection.6.53}\protected@file@percent }
\newlabel{suite:cs-mlkem1024-ascon128a-sphincs256s}{{6.53}{68}{Suite 53: ML-KEM-1024 + SPX-256s}{subsection.6.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Metrics for cs-mlkem1024-ascon128a-sphincs256s}}{68}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.54}Suite 54: ML-KEM-1024 + SPX-256s}{69}{subsection.6.54}\protected@file@percent }
\newlabel{suite:cs-mlkem1024-chacha20poly1305-sphincs256s}{{6.54}{69}{Suite 54: ML-KEM-1024 + SPX-256s}{subsection.6.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Metrics for cs-mlkem1024-chacha20poly1305-sphincs256s}}{69}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.55}Suite 55: CMcE-8192128 + ML-DSA-87}{70}{subsection.6.55}\protected@file@percent }
\newlabel{suite:cs-classicmceliece8192128-aesgcm-mldsa87}{{6.55}{70}{Suite 55: CMcE-8192128 + ML-DSA-87}{subsection.6.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Metrics for cs-classicmceliece8192128-aesgcm-mldsa87}}{70}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.56}Suite 56: ML-KEM-768 + SPX-192s}{71}{subsection.6.56}\protected@file@percent }
\newlabel{suite:cs-mlkem768-aesgcm-sphincs192s}{{6.56}{71}{Suite 56: ML-KEM-768 + SPX-192s}{subsection.6.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Metrics for cs-mlkem768-aesgcm-sphincs192s}}{71}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.57}Suite 57: CMcE-8192128 + ML-DSA-87}{72}{subsection.6.57}\protected@file@percent }
\newlabel{suite:cs-classicmceliece8192128-ascon128a-mldsa87}{{6.57}{72}{Suite 57: CMcE-8192128 + ML-DSA-87}{subsection.6.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Metrics for cs-classicmceliece8192128-ascon128a-mldsa87}}{72}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.58}Suite 58: ML-KEM-768 + SPX-192s}{73}{subsection.6.58}\protected@file@percent }
\newlabel{suite:cs-mlkem768-ascon128a-sphincs192s}{{6.58}{73}{Suite 58: ML-KEM-768 + SPX-192s}{subsection.6.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Metrics for cs-mlkem768-ascon128a-sphincs192s}}{73}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.59}Suite 59: HQC-256 + SPX-256s}{74}{subsection.6.59}\protected@file@percent }
\newlabel{suite:cs-hqc256-aesgcm-sphincs256s}{{6.59}{74}{Suite 59: HQC-256 + SPX-256s}{subsection.6.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Metrics for cs-hqc256-aesgcm-sphincs256s}}{74}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.60}Suite 60: HQC-192 + SPX-192s}{75}{subsection.6.60}\protected@file@percent }
\newlabel{suite:cs-hqc192-ascon128a-sphincs192s}{{6.60}{75}{Suite 60: HQC-192 + SPX-192s}{subsection.6.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Metrics for cs-hqc192-ascon128a-sphincs192s}}{75}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.61}Suite 61: HQC-192 + SPX-192s}{76}{subsection.6.61}\protected@file@percent }
\newlabel{suite:cs-hqc192-aesgcm-sphincs192s}{{6.61}{76}{Suite 61: HQC-192 + SPX-192s}{subsection.6.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Metrics for cs-hqc192-aesgcm-sphincs192s}}{76}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.62}Suite 62: HQC-256 + SPX-256s}{77}{subsection.6.62}\protected@file@percent }
\newlabel{suite:cs-hqc256-chacha20poly1305-sphincs256s}{{6.62}{77}{Suite 62: HQC-256 + SPX-256s}{subsection.6.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Metrics for cs-hqc256-chacha20poly1305-sphincs256s}}{77}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.63}Suite 63: ML-KEM-768 + SPX-192s}{78}{subsection.6.63}\protected@file@percent }
\newlabel{suite:cs-mlkem768-chacha20poly1305-sphincs192s}{{6.63}{78}{Suite 63: ML-KEM-768 + SPX-192s}{subsection.6.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Metrics for cs-mlkem768-chacha20poly1305-sphincs192s}}{78}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.64}Suite 64: CMcE-8192128 + ML-DSA-87}{79}{subsection.6.64}\protected@file@percent }
\newlabel{suite:cs-classicmceliece8192128-chacha20poly1305-mldsa87}{{6.64}{79}{Suite 64: CMcE-8192128 + ML-DSA-87}{subsection.6.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Metrics for cs-classicmceliece8192128-chacha20poly1305-mldsa87}}{79}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.65}Suite 65: HQC-256 + SPX-256s}{80}{subsection.6.65}\protected@file@percent }
\newlabel{suite:cs-hqc256-ascon128a-sphincs256s}{{6.65}{80}{Suite 65: HQC-256 + SPX-256s}{subsection.6.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Metrics for cs-hqc256-ascon128a-sphincs256s}}{80}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.66}Suite 66: HQC-192 + SPX-192s}{81}{subsection.6.66}\protected@file@percent }
\newlabel{suite:cs-hqc192-chacha20poly1305-sphincs192s}{{6.66}{81}{Suite 66: HQC-192 + SPX-192s}{subsection.6.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Metrics for cs-hqc192-chacha20poly1305-sphincs192s}}{81}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.67}Suite 67: CMcE-8192128 + SPX-256s}{82}{subsection.6.67}\protected@file@percent }
\newlabel{suite:cs-classicmceliece8192128-aesgcm-sphincs256s}{{6.67}{82}{Suite 67: CMcE-8192128 + SPX-256s}{subsection.6.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Metrics for cs-classicmceliece8192128-aesgcm-sphincs256s}}{82}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.68}Suite 68: CMcE-8192128 + SPX-256s}{83}{subsection.6.68}\protected@file@percent }
\newlabel{suite:cs-classicmceliece8192128-chacha20poly1305-sphincs256s}{{6.68}{83}{Suite 68: CMcE-8192128 + SPX-256s}{subsection.6.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Metrics for cs-classicmceliece8192128-chacha20poly1305-sphincs256s}}{83}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.69}Suite 69: CMcE-460896 + SPX-192s}{84}{subsection.6.69}\protected@file@percent }
\newlabel{suite:cs-classicmceliece460896-chacha20poly1305-sphincs192s}{{6.69}{84}{Suite 69: CMcE-460896 + SPX-192s}{subsection.6.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Metrics for cs-classicmceliece460896-chacha20poly1305-sphincs192s}}{84}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.70}Suite 70: CMcE-460896 + SPX-192s}{85}{subsection.6.70}\protected@file@percent }
\newlabel{suite:cs-classicmceliece460896-ascon128a-sphincs192s}{{6.70}{85}{Suite 70: CMcE-460896 + SPX-192s}{subsection.6.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Metrics for cs-classicmceliece460896-ascon128a-sphincs192s}}{85}{table.caption.91}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{147.0708pt}\LT@entry 
    {5}{83.82076pt}\LT@entry 
    {5}{69.44894pt}\LT@entry 
    {1}{69.57744pt}\LT@entry 
    {1}{66.28604pt}\LT@entry 
    {1}{40.68263pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.71}Suite 71: CMcE-8192128 + SPX-256s}{86}{subsection.6.71}\protected@file@percent }
\newlabel{suite:cs-classicmceliece8192128-ascon128a-sphincs256s}{{6.71}{86}{Suite 71: CMcE-8192128 + SPX-256s}{subsection.6.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Metrics for cs-classicmceliece8192128-ascon128a-sphincs256s}}{86}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Results Table}{86}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Complete Benchmark Results}}{86}{table.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Methodology}{88}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Test Environment}{88}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Measurement Protocol}{88}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Metrics Captured}{88}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{88}
